<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Peyacis Smagla - Frontend Developer</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bela+Yasmine&display=swap"
      rel="stylesheet"
    />
  </head>

  <body class="light-mode">
    <div class="folio-nav-container">
      <button class="mode-toggle" id="mode-toggle">
        <i class="fas fa-sun"></i>
      </button>
    </div>

    <div class="folio-container pb-4">
      <div
        class="d-flex flex-column flex-md-row align-items-center justify-content-evenly p-3"
      >
        <div class="folio-label-container">
          <h1>
            Hello! I'm <span>Peyacis Smagla</span><br />Frontend Developer
          </h1>
          <hr />
          <a class="folio-email-label" href="mailto:Peyacis03@gmail.com"
            >Peyacis03@gmail.com</a
          >
          <br />
          <button onclick="handleDownload()">Resume</button>
        </div>
        <img
          src="./assets/Smagla.png"
          alt="Profile"
          class="folio-profile-image"
        />
      </div>
      <img
        src="./assets/Arrow.png"
        alt="arrow"
        class="folio-arrow-icon d-flex m-auto"
        onclick="scrollDown()"
      />
    </div>

    <div class="polio-summary-container">
      <h3>Summary</h3>
      <p>
        Frontend Developer with 1 year and 1 month of experience in building
        real-time, scalable, and user-friendly web applications. Proficient in
        React, Next.js, Redux, JavaScript, and Node.js, with a strong
        understanding of UI/UX design principles. Skilled in creating responsive
        and high-performance applications, integrating APIs, and collaborating
        in fast-paced Agile environments. Passionate about problem-solving,
        optimizing web performance, and expanding expertise in full-stack
        development.
      </p>
      <img
        src="./assets/Arrow.png"
        alt="arrow"
        class="folio-arrow-icon d-flex m-auto"
        onclick="scrollDown()"
      />
    </div>

    <div class="folio-skill-container">
      <h3>Skills</h3>

      <div class="folio-skill-card">
        <p class="skill-label">HTML</p>
        <p class="skill-label">CSS</p>
        <p class="skill-label">JavaScript</p>
        <p class="skill-label">React</p>
        <p class="skill-label">Redux</p>
        <p class="skill-label">Node.js</p>
        <p class="skill-label">Python</p>
        <p class="skill-label">Next.js</p>
        <p class="skill-label">TypeScript</p>
        <p class="skill-label">Material UI (MUI)</p>
        <p class="skill-label">React Router</p>
        <p class="skill-label">Formik</p>
        <p class="skill-label">Bootstrap</p>
        <p class="skill-label">SASS</p>
        <p class="skill-label">Tailwind CSS</p>
        <p class="skill-label">SQLite</p>
        <p class="skill-label">MongoDB</p>
        <p class="skill-label">Git</p>
        <p class="skill-label">Bitbucket</p>
        <p class="skill-label">Jira</p>
        <p class="skill-label">Agile Scrum</p>
        <p class="skill-label">Responsive Design</p>
        <p class="skill-label">API Integration</p>
        <p class="skill-label">REST APIs</p>
        <p class="skill-label">Performance Optimization</p>
        <p class="skill-label">Unit Testing (Jest)</p>
      </div>

      <img
        src="./assets/Arrow.png"
        alt="arrow"
        class="folio-arrow-icon d-flex m-auto"
        onclick="scrollDown()"
      />
    </div>

    <!-- <div class="folio-skill-container">
      <h3>Certifications</h3>
    </div> -->

    <div class="folio-contact-container">
      <h3>Contact Me</h3>
      <hr />
      <div class="folio-contact-card">
        <div class="folio-contact-mail">
          <!-- <img src="" alt="mail" /> -->
          <i class="bi bi-envelope-fill"></i>
          <a href="mailto:Peyacis03@gmail.com"> peyacis03@gmail.com</a>
        </div>

        <div class="folio-contact-mail">
          <!-- <img src="" alt="number" /> -->
          <i class="bi bi-telephone-fill"></i>
          <a href="tel:+918825421711">8825421711</a>
        </div>

        <div class="folio-contact-mail">
          <!-- <img src="" alt="linkedin" /> -->
          <i class="bi bi-linkedin"></i>
          <a href="https://www.linkedin.com/in/peyacis-smagla" target="_blank"
            >LinkedIn</a
          >
        </div>

        <div class="folio-contact-mail">
          <!-- <img src="" alt="github" /> -->
          <i class="bi bi-github"></i>
          <a href="https://github.com/PeyacisSmagla" target="_blank">Github</a>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
